@import "./constants.less";
@startZero : 0;
@endZero : 50px;

.set-offset(@content) when (@content = none)  {
  @start: @fadeFromLeftStart; 
  @end: @fadeFromLeftEnd;
}

.content-fade-mixin(@start, @end) {
  & .content-fade-enter, & .content-fade-appear {
    opacity: 0.01;
    left: @end;
  }

  & .content-fade-enter.content-fade-enter-active, & .content-fade-appear.content-fade-appear-active {
    opacity: 1;
    left: @start;
    transition: 
      opacity @fadeInTime ease-in @transitionDelay, 
      left @fadeInTime cubic-bezier(0.1, 0.2, 0.3, 1.0) @transitionDelay;
  }

  & .content-fade-leave {
    opacity: 1;
    left: @start;
  }

  & .content-fade-leave.content-fade-leave-active {
    opacity: 0.01;
    left: @end;
    transition: 
      opacity @fadeOutTime ease-in @transitionDelay, 
      left @fadeOutTime ease-in @transitionDelay;
  }
}

.contentcontainer {
  .content-fade-mixin(0, 50px);
}

.no-offset {
  .content-fade-mixin(0, 50px);
}
