@import "../main";

@contentPaneBackground: rgb(37,37,38);
@contentPaddingLeftRight: 50px;
@contentPaddingTopBottom: 25px;
@headerSubColor: @contentPaneBackground + 100;
.contentpane-container{
    display: flex;
    flex-direction: column;
    width: @contentPaneWidth;
    height: 100%;
    position: absolute;
    padding-left: @scrollbarWidth;
    //background-color: @textcolor;
    //color: @menuPaneBackground;
    & > .mail-header{
        border-bottom: 1px solid @textcolor;
    }
    overflow-y: scroll;
}
.content-padding{
    padding-left: @contentPaddingLeftRight;
    padding-right: @contentPaddingLeftRight;
    padding-bottom: @contentPaddingTopBottom;
}
.mail-content{
    background-color: @panelBackgroundColor;
    .content-padding;
    padding-top: @contentPaddingTopBottom;
}
.mail-header{
    h1{
        font-size: 28pt;
        margin-bottom: 10px;
    }
    padding-top: 0;
    .content-padding;
    background-color: @panelBackgroundColor;
    a{
        text-decoration: none;
        color: inherit;
    }
    & > div {
        font-size: 10pt;
        color: @headerSubColor;
        a{
            &::visited{
                color: @menuHighlight;
            }
            &:first-child{
                color: @menuHighlight !important;
                font-weight: bold;
                &::visited, &::hover{
                    color: @menuHighlight !important;
                }
            }
        }
    }
    
    .others:hover .hiddenRecipients{
        max-height: 9999px;

        padding-bottom: 1px;
        transition: max-height .8s cubic-bezier(0.5, 0, 1, 0), padding-bottom 1s ease;
    }
    .others{
        span {
            font-weight: 600;
        }
        .hiddenRecipients{
            .recipient{
                color: @headerSubColor !important;
                font-weight: inherit;
            }
            overflow: hidden;
            padding-bottom: 0;
            max-height: 0;
            transition: max-height .8s cubic-bezier(0, 1, 0, 1) 4.9s, padding-bottom 1s ease 5s;
        }
    }
}



.contentpane{
    width: @contentPaneWidth;
    height: 100%;
    max-width: 100%;
    background-color: @textcolor;
    color: @menuPaneBackground;
}