.contentcontainer{
    background-color: lightgreen;
    width: calc(~"100% - 250px");
    height: 100%;
    padding-left: 5px;
}
.menucontainer{
    background-color: lightblue;
    width: 250px;
    height: 100%;
    nav{
        & > div:first-child{
            padding-left: 5px;
            span{
                margin-right: 5px;
            }
        }
        & > *{
            display: block;
            padding-left: 30px;
            &.active{
                background-color: lightcoral;
            }
        }    
    }
}

.container, #content, #content>div{
    height: 100%;
    width: 100%;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}