@import "../constants.less";
@import "./mail/mail.less";
@fadeOutTimeContentPane: 200ms;
@fadeInTimeContentPane: 360ms;
@fadeFromLeftStartContentPane: calc(@mailPreviewWidth);
@fadeFromLeftEndContentPane: calc(@mailPreviewWidth + 50px);
@transitionDelayContentPane: 100ms;
.content-pane-fade-enter, .content-pane-fade-appear {
  opacity: 0.01;
  left: @fadeFromLeftEndContentPane;
}

.content-pane-fade-enter.content-pane-fade-enter-active, .content-pane-fade-appear.content-pane-fade-appear-active {
  opacity: 1;
  left: @fadeFromLeftStartContentPane;
  transition: 
    opacity @fadeInTimeContentPane ease-in @transitionDelayContentPane, 
    left @fadeInTimeContentPane cubic-bezier(0.1, 0.2, 0.3, 1.0) @transitionDelayContentPane;
}

.content-pane-fade-leave {
  opacity: 1;
  left: @fadeFromLeftStartContentPane;
}

.content-pane-fade-leave.content-pane-fade-leave-active {
  opacity: 0.01;
  left: @fadeFromLeftEndContentPane;
  transition: 
    opacity @fadeOutTimeContentPane ease-in @transitionDelayContentPane, 
    left @fadeOutTimeContentPane ease-in @transitionDelayContentPane;
}