@import "../../../../styles/constants.less";
.account-tab-list{
  height: 100%;
  margin: 0;
  padding: 0;
  &::-webkit-scrollbar-thumb {
    background-color: @textcolor;
  }
  &:hover{
    overflow-y: scroll;
  }
  overflow-x: hidden;
  overflow-y: hidden;
  flex-basis: 300px;
  ol {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: block;
      padding: 0;
      margin: 0;
      border-bottom: 1px solid @menuPaneBackground;
      overflow: hidden;
      & > a {
        display: block;
        color: inherit;
        padding: 5px 15px 5px 15px;
        text-decoration: none;
        width: 100%;
        height: 100%;
        transition: all .1s linear; 
        box-sizing: content-box;
        background-color: @contentBackground;
        
        &.active, &.active:hover{
            background-color: @textcolor;
            animation: popInPreview 500ms ease-out;
            color: @menuPaneBackground;
            padding-left: @defaultPreviewAnchorPadding + @pushWidth;
        }
        &:hover{
            @hoverBackground: @menuPaneBackground + 10;
            @hoverColor: @textcolor + 10;
            background-color: @hoverBackground;
            color: @hoverColor;
            padding-left: @defaultPreviewAnchorPadding + @pushWidth;
        }
      }
    }
  }
}
.accounts{
  display: flex;
  
  form {
    flex-direction: column;
    max-width: 400px;
    width: 100%;
  }
}
