@import "~spectre.css/dist/spectre.min.css";
@import "./constants";

::-webkit-scrollbar {
    width: @scrollbarWidth;
} 
 
::-webkit-scrollbar-thumb {
    background-color: @contentBackground;
}
.flex-center {
    .flex;
    .full-height;
    .full-width;
    .align-items-center;
    justify-content: center;
}
.flex {
    display: flex;
}
.flex-column {
  flex-direction: column;
}
.align-items-center{
    align-items: center;
}
.space-between{
    justify-content: space-between;
}
.full-height {
    height: 100%;
}
.full-width {
    width: 100%;
}

.modal-dialog{
    &.enabled {
        opacity: 1;
        background-color: rgba(0,0,0,.5);
        visibility: visible;
        transition: visibility 0s linear, background-color .2s linear, opacity .1s linear;
    }
    transition: visibility 0s linear .1s, background-color .2s linear, opacity .1s linear;
    background-color: rgba(0,0,0,0);
    visibility: hidden;
    opacity: 0;
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    .modal-item{
        background-color: @contentBackground;
        color: @textcolor;
        max-width: 50%;
        border-radius: 2px;
        padding: 0 15px 15px;
        div {
            margin: 5px 0;
        }
    }
    .modal-item-top{
        align-self: flex-start;
    }
    .modal-item-bottom {
        align-self: flex-end;
    }
}
.main-container{
  position: relative;
  width: calc(~"100% - " @menuContainerWidth);
  height: 100%;
  
  background-color: @contentBackground;
  color: @textcolor;
  & > div {
    position: absolute;
    .full-height;
    .full-width;
  }
}

.contentcontainer{
  position: relative;
  background-color: @contentBackground;
  width: 100%;
  height: 100%;
  color: @textcolor;
  & > div{
      //position: absolute;
      width: 100%;
      //height: 100%;
  }
  &.no-offset{
    height: @settingsHeight;
  }
}

.menucontainer{
    padding-top: 20px;
    background-color: @menuPaneBackground;
    color: @textcolor;
    width: @menuContainerWidth;
    height: 100%;
    overflow: hidden;
    nav{
        
        & > div:first-child{
            padding-left: 5px;
            span{
                margin-right: 5px;
            }
            font-weight: bold;
            text-transform: uppercase;
            font-size: 9pt;
        }
        a {
            transition: all .1s linear;
            font-size: 10pt;
            text-decoration: none;
            color: @textcolor;
            &.active, &.active:hover{
                background-color: @menuHighlight;
                animation: popInMainMenu .5s ease-out;
                padding-left: 35px;
            }
            &:hover{
                background-color: @contentBackground;
                padding-left: 35px;
            }
            display: block;
            padding: 3px 30px;
        }
    }
}

.container, #content, #content>div{
    height: 100%;
    width: 100%;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}
