@import '../../../../styles/constants.less';
@bezier: cubic-bezier(0.215, 0.610, 0.355, 1.000);
@time: 300ms;
@halfTransparentBackground: rgba(45,49,50,.5);
@labelColor: @menuHighlight;

.ui-input {
  &:first-child {
    margin-top: 10px;
  }
  position: relative;
  padding: 0;
  border: 0;
}

.ui-input input {
  border: 0;
  background: none;
  font-size: 16px;
  outline: 0;
  width: 100%;
  -webkit-tap-highlight-color: rgba(15,0,0,0);
}

.ui-input input + label {
  position: relative;
  display: block;
  padding: 5px 0;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: .0875em;
  font-weight: 500;
  text-align: left;
  
  &::before, &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
  }
  
  &::before {
    background-color: @halfTransparentBackground;
  }
  
  &::after {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform @time @bezier;
    background-color: @labelColor;
    height: 2px;
  }
  
  span {
    position: relative;
    color: @halfTransparentBackground;
    transition: color @time @bezier;
   
    &::after {
      content: attr(data-text);
      position: absolute;
      overflow: hidden;
      left: 0;
      transform: scaleX(1);
      white-space: nowrap;
      color: @contentBackground;
      
      background-image: linear-gradient(to right,
          (@labelColor + 20) 50%,
          rgba(255,255,255,0) 0%);
      background-position: 100% 50%;
      background-size: 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      
      backface-visibility: hidden;
      transform: translateZ(0);
      
      transition: background-position @time @bezier;
    }
  }
}

.ui-input input:focus,
.ui-input input.error,
.ui-input input:invalid,
.ui-input input.filled {
  & + label {
    &::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    span::after {
      background-image: linear-gradient(to right,
      rgba(255,255,255,1) 50%,
      rgba(255,255,255,0) 0%);
      background-position: 0% 50%;
    }
  }
}

.ui-input input.filled {
  color: @labelColor;
  
  & + label {
    &::after {
      background-color: @contentBackground;
    }
    
    span::after {
      background-image: linear-gradient(to right,
        @contentBackground 50%,
        rgba(255,255,255,0) 0%);
      background-position: 0% 50%;
    }
  }
}

.ui-input input:focus, .ui-input input.filled:focus {
  color: @labelColor;
  
  & + label {
    
    &::after {
      background-color: @labelColor;
    }
    
    span::after {
      background-image: linear-gradient(to right,
        @labelColor 50%,
        rgba(255,255,255,0) 0%);
      background-position: 0% 50%;
    }
  }
}

.ui-input input.error,
.ui-input input:invalid {
  color: #E66161;
  
  & + label {
    
    &::after {
      background-color: #E66161;
    }
    
    span::after {
      background-image: linear-gradient(to right,
        #E66161 50%,
        rgba(255,255,255,0) 0%);
      background-position: 0% 50%;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -25%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
