@import "../../../styles/constants.less";
.history-mail-single{
    margin: 15px;
    box-shadow: black 0 0 9px -5px;
    & > div {
        padding: 15px 35px;
        background-color: @panelBackgroundColor;
    }

    .mail-header{
        padding-top: 10px;
    }
    .history-mail-content{
        padding-top: 0;
    }
    &:nth-child(n+2){
        .history-mail-content{
            overflow: hidden;
            padding-bottom: 0;
            max-height: 0;
            transition: max-height .8s cubic-bezier(0, 1, 0, 1) 4.9s, padding-bottom 1s ease 5s;
        }
        &:hover .history-mail-content{
            max-height: 9999px;
            padding-bottom: 15px;
            transition: max-height .8s cubic-bezier(0.5, 0, 1, 0), padding-bottom 1s ease;

        }

    }
    &:first-child{
        margin-top: 30px;
    }
    
}
